<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="cleartype" content="on">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
        <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">

<!-- TITLE start -->

        <title>Local Development</title>

<!-- TITLE end -->

<!-- ICONS start -->

        <link rel="shortcut icon" href="//www.redhat.com/profiles/rh/themes/redhatdotcom/favicon.ico">

<!-- ICONS end -->

<!-- ASSETS start -->

        <!-- FONTS -->
        <link rel="stylesheet" href="//static.redhat.com/libs/redhat/redhat-font/latest/webfonts/red-hat-font.css">
        <link rel="stylesheet" href="//static.redhat.com/libs/redhat/rh-iconfont/latest/files/rh-iconfont.css">
        <link rel="stylesheet" href="//static.redhat.com/libs/redhat/rh-iconfont/latest/files/rh-web-iconfont.css">
        <link rel="stylesheet" href="//static.redhat.com/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- CSS -->
        <!-- Red Hat -->
        <link rel="stylesheet" href="//www.redhat.com/sites/all/libraries/webrh/dist/css/webrh.webcomponents.min.css">
        <link rel="stylesheet" href="//static.redhat.com/libs/redhat/redhat-theme/latest/advanced-theme.css">

        <!-- Vendors -->
        <!-- <link rel="stylesheet" href="../../assets/css/vendors/slick.css"> -->

        <!-- Studio Web -->
        <link rel="stylesheet" href="../../assets/css/styles.css">

        <!-- Project -->
        <link rel="stylesheet" href="../../assets/css/projects/example.css">

        <!-- SCRIPTS -->
        <!-- Libraries -->
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>

<!-- ASSETS end -->

    </head>

    <body class="@@body_classes">