<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="cleartype" content="on">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
        <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">

<!-- TITLE start -->

        <title>Local Development</title>

<!-- TITLE end -->

<!-- ICONS start -->

        <link rel="shortcut icon" href="//www.redhat.com/profiles/rh/themes/redhatdotcom/favicon.ico">

<!-- ICONS end -->

<!-- ASSETS start -->

        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <!-- CSS -->
        <link rel="stylesheet" href="../../assets/css/styles.css">

        <!-- Project -->
        <link rel="stylesheet" href="../../assets/css/projects/sasf.css">

        <!-- SCRIPTS -->
        <!-- Libraries -->
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>

<!-- ASSETS end -->

    </head>

    <body class="@@body_classes">