<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="cleartype" content="on">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
        <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">

<!-- TITLE start -->

        <title>Local Development</title>

<!-- TITLE end -->

<!-- ICONS start -->

        <link rel="shortcut icon" href="http://michaelfwells.com/favicon.ico">

<!-- ICONS end -->

<!-- ASSETS start -->
        <!-- CSS -->
        <style>
            body {
                font-family:'Helvetica Neue', Arial, sans-serif;
                margin: 0;
            }

            header {
                position: fixed;
                width: 100%;
                margin-bottom: 0;
                padding: 20px 0;
                background-color: #f2f2f2;
                box-shadow: 0 3px 3px #bdbdbd;
            }

            h1,
            h3 {
                font-family: 'Helvetica Neue', Arial, sans-serif;
                font-weight: normal;
                margin: 0 0 0 30px;
                color: #1b2735;
            }

            h1 {
                font-size: 36px;
                margin-bottom: -5px;
            }

            h3 {
                font-size: 18px;
                margin-bottom: -5px;
            }

            h3 > span {
                padding: 0 5px;
                background-color:#1b2735;
                color: #fff;
            }

            p {
                font-size: 18px;
                margin-bottom: 0;
                color: #ccc;
            }

            a {
                text-decoration: none;
                color: #3c3e42;
            }

            ul {
                margin: 0;
                padding-left: 0;
                list-style: none;
            }

            .menu {
                display: none;
            }

            @media (min-width: 992px) {
                .menu {
                    position: absolute;
                    top: 50%;
                    right: 0;
                    display: block;
                    transform: translateY(-50%);
                }
            }

            .menu li {
                display: inline-block;
            }

            .menu li:first-of-type a,
            .menu a:hover {
                color: #004080;
                border-top: 4px solid #1b2735;
            }

            .menu a {
                padding: 37px 30px;
                color: #06c;
                border-top: 4px solid #f2f2f2;
            }

            .pages {
                display: flex;
                flex-flow: row wrap;
                padding: 103px 30px 30px;
            }

            .pages li {
                margin-top: 30px;
                border-left: 4px solid #f2f2f2;
                background-color: #f2f2f2;
            }

            @media (max-width: 767px) {
                .pages li {
                    width: 100%;
                }
            }

            @media (min-width: 768px) {
                .pages li {
                    flex: calc(50% - 19px);
                    flex-grow: 0;
                }
            }

            .pages li:hover {
                border-left: 4px solid #1b2735;
            }

            @media (min-width: 768px) {
                .pages li:nth-child(even) {
                    margin-left: 30px;
                }
            }

            .pages a {
                display: block;
                padding: 20px;
            }

            .pages span {
                color: #bdbdbd;
            }
        </style>

<!-- ASSETS end -->

    </head>

    <body>
        <header>
            <h1>Local development</h1>

            <ul class="menu">
                <li>
                    <a href="#" title="Pages">Pages</a>
                </li>

                <li>
                    <a href="//localhost:3001" title="Settings">Settings</a>
                </li>
            </ul>
        </header>

        <ul class="pages">
            <!-- inject:html -->

            <!-- endinject -->
        </ul>
    </body>
</html>